# FactoryMangeServer

./: Colder.Admin.AntdVue.sln
BuildDateByEF/: BuildDateByEF.csproj  Program.cs
src/AttApi/: AttDb.cs  ListStrToString.cs
src/AttApi/Model/: AttDayRecord.cs  AttMonthInfo.cs  AttOption.cs  CheckInOUpEntity.cs  Holiday.cs  UserInfoEntity.cs
src/Coldairarrow.Api/: 05.Coldairarrow.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Coldairarrow.Api/DependencyInjection/: DiList.cs  Operator.cs
src/Coldairarrow.Api/Middlewares/: RequestLogMiddleware.cs
src/Coldairarrow.Api/Options/: JwtOptions.cs
src/Coldairarrow.Api/Properties/: launchSettings.json
src/Coldairarrow.Business/: 04.Coldairarrow.Business.csproj
src/Coldairarrow.Business/Att/: Att_DayBusiness.cs  Att_MonthBusiness.cs  BuildAttDayReturnEntiry.cs
src/Coldairarrow.Business/BaseInfo/: BaseInfo_ClientBusiness.cs  BaseInfo_ColorBusiness.cs  BaseInfo_NeedleBusiness.cs  BaseInfo_ProcessBusiness.cs  BaseInfo_ProofTypeBusiness.cs  BaseInfo_SizeBusiness.cs
src/Coldairarrow.Business/Base_Manage/: Base_DepartmentBusiness.cs  Base_StaffBusiness.cs  Base_UserBusiness.cs  KMSBusiness.cs
src/Coldairarrow.Business/Prod/: Prod_OrderBusiness.cs  Prod_OrderStyleInfoBusiness.cs  Prod_StyleBusiness.cs
src/Coldairarrow.Entity/: 02.Coldairarrow.Entity.csproj
src/Coldairarrow.Entity/Att/: Att_Day.cs  Att_Month.cs
src/Coldairarrow.Entity/BaseInfo/: BaseInfo_Client.cs  BaseInfo_Color.cs  BaseInfo_Needle.cs  BaseInfo_Process.cs  BaseInfo_ProofType.cs  BaseInfo_Size.cs
src/Coldairarrow.Entity/Base_Manage/: Base_Department.cs  Base_Staff.cs  Base_User.cs  KMS.cs
src/Coldairarrow.Entity/DAL/: ErpDbContext.cs
src/Coldairarrow.Entity/ERP/: BaseModel.cs
src/Coldairarrow.Entity/Prod/: Prod_Order.cs  Prod_OrderStyleInfo.cs  Prod_Style.cs
src/Coldairarrow.IBusiness/: 03.Coldairarrow.IBusiness.csproj
src/Coldairarrow.IBusiness/Att/: IAtt_DayBusiness.cs  IAtt_MonthBusiness.cs
src/Coldairarrow.IBusiness/BaseInfo/: IBaseInfo_ClientBusiness.cs  IBaseInfo_ColorBusiness.cs  IBaseInfo_NeedleBusiness.cs  IBaseInfo_SizeBusiness.cs  (+2 more)
src/Coldairarrow.Util/: 01.Coldairarrow.Util.csproj
src/DingDingApi/: DdDeptStaffSerivces.cs  DdOptions.cs  DdServices.cs  DdUserServices.cs  DingDingApi.csproj  IDdDeptStaffSerivces.cs  IDdOptions.cs  IDdServices.cs  IDdUserServices.cs
src/DingDingApi/Model/: DdUser.cs
(+32 files in other folders)
