<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DingDing.SDK.NetCore" Version="2021.1.7.1" />
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldairarrow.Entity\02.Coldairarrow.Entity.csproj" />
  </ItemGroup>

</Project>
